<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemsViewController" customModule="ShoppingFest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="h0b-NC-xzb" id="heB-tJ-4Ij"/>
                <outlet property="descriptionTextLabel" destination="H1o-CM-crf" id="6Ht-WO-bI0"/>
                <outlet property="nameLabel" destination="DPN-3e-W2P" id="oAF-il-wyq"/>
                <outlet property="priceLabel" destination="Rdf-p4-WcZ" id="AJC-5q-X0t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-3e-W2P">
                    <rect key="frame" x="20" y="244" width="66.5" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-ps-KF4">
                    <rect key="frame" x="20" y="287.5" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-p4-WcZ">
                    <rect key="frame" x="69" y="288" width="39" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-CM-crf">
                    <rect key="frame" x="20" y="318.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-NC-xzb">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="HZx-ai-cMp"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJT-ag-vhI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v8I-ps-KF4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0z4-TU-BdO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H1o-CM-crf" secondAttribute="trailing" constant="20" id="9nW-8O-8Yg"/>
                <constraint firstItem="Rdf-p4-WcZ" firstAttribute="centerY" secondItem="v8I-ps-KF4" secondAttribute="centerY" id="DsB-UI-1Kk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h0b-NC-xzb" secondAttribute="trailing" id="Jv1-XF-G8V"/>
                <constraint firstItem="H1o-CM-crf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L6I-ZB-nHg"/>
                <constraint firstItem="DPN-3e-W2P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="O1M-t0-Y0j"/>
                <constraint firstItem="DPN-3e-W2P" firstAttribute="top" secondItem="h0b-NC-xzb" secondAttribute="bottom" id="QiS-3K-RfR"/>
                <constraint firstItem="v8I-ps-KF4" firstAttribute="top" secondItem="DPN-3e-W2P" secondAttribute="bottom" constant="10" id="WAA-nT-GJh"/>
                <constraint firstItem="h0b-NC-xzb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZVq-G0-HvM"/>
                <constraint firstItem="Rdf-p4-WcZ" firstAttribute="leading" secondItem="v8I-ps-KF4" secondAttribute="trailing" constant="10" id="aPj-jJ-qsp"/>
                <constraint firstItem="h0b-NC-xzb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wYr-qg-gPc"/>
                <constraint firstItem="H1o-CM-crf" firstAttribute="top" secondItem="v8I-ps-KF4" secondAttribute="bottom" constant="10" id="wdL-WL-TC1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
